<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4020e78f-7d3c-4d71-ad37-b8bd97dd8352" kpf_version="4" name="gears.kpf">
<preference-set idref="4020e78f-7d3c-4d71-ad37-b8bd97dd8352">
  <string id="import_type">useFolders</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;*.*scc</string>
  <string id="import_include_matches"></string>
  <boolean id="import_recursive">1</boolean>
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
